<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/tesla.css">
	<title>Tesla</title>
</head>
<body>
<nav class="top-main-navbar">
	<div class="nav-logo">
		<img class="logo-img" src="images/logo.svg">
	</div>
</nav>
<div class="top-main-heading">
	<h1 class="main-heading">Range Per Charge</h1>
</div>
<div class="tesla-car-section">
	<div class="tesla-car-wheels">
		<div class="wheels front-wheel">
			<img class="front-wheel-img" src="https://ultimateangular.github.io/angular-tesla-range-calculator/assets/wheel-19.png">
		</div>
		<div class="wheels rear-wheel">
			<img class="rear-wheel-img" src="https://ultimateangular.github.io/angular-tesla-range-calculator/assets/wheel-19.png">
		</div>
	</div>
</div>
<div class="middle-models-section">
	<div class="models-icons">
		<img class="models-icon-row icon1" src="https://ultimateangular.github.io/angular-tesla-range-calculator/assets/models/60.svg">
		</div>
	<div class="models-icons">
		<img class="models-icon-row icon2" src="https://ultimateangular.github.io/angular-tesla-range-calculator/assets/models/60d.svg">
	</div>
	<div class="models-icons">
		<img class="models-icon-row icon3" src="https://ultimateangular.github.io/angular-tesla-range-calculator/assets/models/75.svg">
	</div>
	<div class="models-icons">
		<img class="models-icon-row icon4" src="https://ultimateangular.github.io/angular-tesla-range-calculator/assets/models/75d.svg">
	</div>
	<div class="models-icons">
		<img class="models-icon-row icon5" src="https://ultimateangular.github.io/angular-tesla-range-calculator/assets/models/90d.svg">
	</div>
	<div class="models-icons">
		<img class="models-icon-row icon6" src="https://ultimateangular.github.io/angular-tesla-range-calculator/assets/models/p100d.svg">
	</div>
</div>
<div class="middle-mileage-section">
	<p class="mileage-row mileage-row-item1">246<sup>MI</sup></p>
	<p class="mileage-row mileage-row-item2">250<sup>MI</sup></p>
	<p class="mileage-row mileage-row-item3">297<sup>MI</sup></p>
	<p class="mileage-row mileage-row-item4">306<sup>MI</sup></p>
	<p class="mileage-row mileage-row-item5">336<sup>MI</sup></p>
	<p class="mileage-row mileage-row-item6">376<sup>MI</sup></p>
</div>
<div class="forms-section">
	<div class="speed-form-main form-main">
		<p class="speed-form-title form-title">Speed</p>
		<div class="speed-form form-container">
			<input type="number" min="45" max="70" step="5" value="55" name="speed">
		</div>
	</div>
	<div class="outside-temp-form-main form-main">
		<p class="outside-temp-form-title form-title">Outside Temperature</p>
		<div class="outside-temp-form form-container">
			<input type="number" min="-10" max="40" step="10" value="20" name="outside-temp">
		</div>
	</div>
</div>
<div class="disclaimer-section">
	<p>The actual amount of range that you experience will vary based on your particular use conditions. See how particular use conditions may affect your range in our simulation model. Vehicle range may vary depending on the vehicle configuration, battery age and condition, driving style and operating, environmental and climate conditions.</p>
</div>

</body>
</html>